.dynatable 
    font-family: Roboto Condensed

th
    font-family: Roboto Slab
    font-size: smaller
    font-weight: 500

tbody
    font-family: Roboto Condensed
    font-size: small

tbody tr:nth-child(even) 
    border-bottom: 0
    background-color: #F5F5F5

.dynatable-arrow 
    color: black

.dynatable-pagination-links, .dynatable-record-count
    font-family: Roboto Slab
    font-size: smaller

.dynatable-pagination-links
    list-style-type: none
    display: flex
    float: left
    margin-left: 0px

.dynatable-record-count 
    float: right
    // font-style: italic
    text-transform: lowercase

// .dynatable-pagination-links span,
// .dynatable-pagination-links li 
//     display: inline-block


.dynatable-page-link,
.dynatable-page-break 
    display: block
    margin: 0rem 0.5rem
    padding: 0rem 0.5rem


.dynatable-page-link 
    cursor: pointer


.dynatable-active-page,
.dynatable-disabled-page 
    cursor: text

.dynatable-active-page:hover,
.dynatable-disabled-page:hover 
    text-decoration: none

a.dynatable-active-page 
    font-weight: 900
    font-weight: 900
    color: #212121

.dynatable-search 
    float: left
    input
        font-weight: 400

.dynatable-per-page
    float: left




.dynatable-disabled-page,
.dynatable-disabled-page:hover 
    background: none
    color: #999

