$base-grey: #384750
$base-blue: #25A7FB
$base-green: #90C428
$base-yellow: #FEED00
$base-purple: #9921B7
$base-red: #FA5A00


$dark-grey: #263239
$dark-blue: #0D55A0
$dark-green: #376A02
$dark-yellow: #F18100
$dark-purple: #480B92
$dark-red: #D73000


$light-grey: #CFD9DD
$light-blue: #B6E4FF
$light-green: #C7E29D
$light-yellow: #FFF690
$light-purple: #DFBDEA
$light-red: #FCAC8D


$accent-grey: #ECEFF1
$accent-blue: #86D7FF
$accent-green: #B7FF1C
$accent-yellow: #FFFF00
$accent-purple: #DB39FF
$accent-red: #FA7032


$text: #263239
$off-white: #fbfbfb